BurgerCity/FinalizeOrderWindow.xaml

<Window x:Class="BurgerCity.FinalizeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerCity"
        mc:Ignorable="d"
        Title="FinalizeOrderWindow" Height="272.727" Width="568.182" WindowStyle="None">
    <Grid>
        <Label Content="Account Number:" HorizontalAlignment="Left" Margin="58,33,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AccountCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="164,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="AuthenticateButton" Click="AuthenticateButton_OnClick" Content="Authenticate" HorizontalAlignment="Left" Margin="355,39,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="AccountPointsLabel"  Content="Please Authenticate First" HorizontalAlignment="Left" Margin="196,90,0,0" VerticalAlignment="Top"/>
        <Button Name="PayFinalizeButton" Click="PayFinalizeButton_OnClick" Content="Pay and Finalize" HorizontalAlignment="Left" Margin="102,152,0,0" VerticalAlignment="Top" Width="114" IsEnabled="False"/>
        <Button Name="PointsFinalizeButton" Click="PointsFinalizeButton_OnClick" Content="Use points and Finalize" HorizontalAlignment="Left" Margin="302,152,0,0" VerticalAlignment="Top" Width="128" IsEnabled="False"/>
        <Button Content="Cancel Order" Click="CancelOrder_OnClick" HorizontalAlignment="Left" Margin="76,226,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
