BurgerCity/MainWindow.xaml

<Window x:Class="BurgerCity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerCity"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="left" VerticalAlignment="top" Width="500">
            <Label>BURGER CITY MENU</Label>
            <ComboBox SelectedValuePath="Tag" x:Name="SelectedBurgerType">
                <ComboBoxItem Tag="1">Veg Burger</ComboBoxItem>
                <ComboBoxItem IsSelected="True" Tag="2">Beef Burger</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedValuePath="Tag" x:Name="SelectedDrinkType">
                <ComboBoxItem IsSelected="True" Tag="1">Coca Cola</ComboBoxItem>
                <ComboBoxItem Tag="2">Sprite</ComboBoxItem>
                <ComboBoxItem Tag="3">Black Tea</ComboBoxItem>
                <ComboBoxItem Tag="4">Hot Cocoa</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedValuePath="Tag" x:Name="SelectedMenuSize">
                <ComboBoxItem IsSelected="True" Tag="1">Small</ComboBoxItem>
                <ComboBoxItem Tag="2">Normal</ComboBoxItem>
                <ComboBoxItem Tag="3">Big</ComboBoxItem>
            </ComboBox>
            <Button Click="AddToOrder_Click">Add to current order</Button>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="450" Margin="10,63,0,0">
                    <DataGrid ColumnWidth="*" Name="OrderContent" ItemsSource="{Binding order.Menus}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Menu" Width="290">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10" Text="{Binding Content}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Price" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10" Text="{Binding Path=TotalPrice, StringFormat=+ {0} RON}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Remove" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" Click="btnDelete_Click" Width="40"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
            <Button x:Name="FinalizeOrderBtn" Click="SubmitOrder_Click">Finalize order</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0" Width="526" Grid.Column="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox Text="WAITING"></TextBox>

                    <ListBox x:Name="WaitingList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto">
                                <TextBox Text="{Binding UniqueKey, StringFormat=Id: {0}}" />
                                <TextBox Text="{Binding TotalPrice, StringFormat=-> {0} RON}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="IN PROGRESS"></TextBox>
                    <ListBox x:Name="InProgress">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto">
                                <TextBox Text="{Binding UniqueKey, StringFormat=Id: {0}}" />
                                <TextBox Text="{Binding TotalPrice, StringFormat=-> {0} RON}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBox Text="READY"></TextBox>

                    <ListBox x:Name="Ready" MouseDoubleClick="Ready_OnMouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto">
                                <TextBox Text="{Binding UniqueKey, StringFormat=Id: {0}}" />
                                <TextBox Text="{Binding TotalPrice, StringFormat=-> {0} RON}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
