BurgerCity/MainWindow.xaml

<Window x:Class="BurgerCity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerCity"
        mc:Ignorable="d"
        Title="MainWindow" Height="540.6" Width="261.2">
    <StackPanel HorizontalAlignment="left" VerticalAlignment="top">
        <Label>BURGER CITY MENU</Label>
        <ComboBox SelectedValuePath="Tag" x:Name="SelectedBurgerType">
          <ComboBoxItem Tag="1">Veg Burger</ComboBoxItem>
          <ComboBoxItem IsSelected="True" Tag="2">Beef Burger</ComboBoxItem>
        </ComboBox>
        <ComboBox SelectedValuePath="Tag" x:Name="SelectedDrinkType">
        <ComboBoxItem IsSelected="True" Tag="1">Coca Cola</ComboBoxItem>
        <ComboBoxItem Tag="2">Sprite</ComboBoxItem>
        <ComboBoxItem Tag="3">Black Tea</ComboBoxItem>
        <ComboBoxItem Tag="4">Hot Cocoa</ComboBoxItem>
      </ComboBox>
      <Button Click="AddToOrder_Click">Add to current order</Button>
        <Grid Margin="10">
            <ItemsControl x:Name="OrderList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</Window>
