BurgerCity/RatingPage.xaml

<Window x:Class="BurgerCity.RatingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerCity"
        mc:Ignorable="d"
        Title="RatingPage" Height="247.626" Width="465.642">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>

        <Button Name="OneStar" Content="⋆" HorizontalAlignment="Left" Margin="82,102,0,0" VerticalAlignment="Top" Width="75" Click="Rating_Click"/>
        <Button Name="TwoStars" Content="⋆⋆" HorizontalAlignment="Left" Margin="197,102,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.182,-0.417" Click="Rating_Click"/>
        <Button Name="ThreeStars" Content="⋆⋆⋆" HorizontalAlignment="Left" Margin="313,102,0,0" VerticalAlignment="Top" Width="75" Click="Rating_Click"/>
        <Label Content="Please go ahead and rate our service" HorizontalAlignment="Left" Margin="131,42,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>

